[Created 2019/05/08 at 10:16.23]

##############################
########### Notes ############
##############################

		Changed the R matrix to create a (u1-u2)**2 condition so that we would attempt to minimize the difference between the two (i.e., create some level of co-contraction).

##############################
######### Parameters #########
##############################

		Horizon: 10
		SimulationDuration: 10
		dt: 0.01
		U_o: None
		p_target: [[0.78539816]
 [0.        ]]
		LearningRate: 0.2
		Q_f: [[500   0]
 [  0  50]]
		R: [[ 0.002 -0.001]
 [-0.001  0.002]]
		InputBounds: [[0, 1059.9], [0, 2047.1]]
		ConstraintCoefficient: 5
		PlotResults: True
		AnimateResults: True
		ReturnAllResults: True
		NumberOfIterations: 1
		Time Duration: 5

##############################
