[Create 2019/04/24 at 15:12.48]

##############################
########### Notes ############
##############################

		NONE

##############################
######### Parameters #########
##############################

		Horizon: 10
		SimulationDuration: 10
		dt: 0.01
		U_o: None
		p_target: [[0.78539816]
 [0.        ]]
		LearningRate: 0.2
		Q_f: [[500   0]
 [  0  50]]
		R: [[0.011 0.01 ]
 [0.01  0.011]]
		InputBounds: [[0, 1059.9], [0, 2047.1]]
		ConstraintCoefficient: 0
		PlotResults: True
		AnimateResults: True
		ReturnAllResults: True
		NumberOfIterations: 1
		Time Duration: 5

##############################