[Create 2019/04/23 at 10:43.45]

##############################
########### Notes ############
##############################

		NONE

##############################
######### Parameters #########
##############################

		Horizon: 300
		SimulationDuration: 10
		dt: 0.01
		U_o: None
		p_target: [[0.78539816]
 [0.        ]]
		LearningRate: 0.2
		Q_f: [[500   0]
 [  0  50]]
		R: [[ 0.002 -0.001]
 [-0.001  0.002]]
		PlotResults: True
		AnimateResults: True
		ReturnAllResults: True
		NumberOfIterations: 100

##############################
